# orm-examples

./: .gitignore  README.md
csharp/dapper/: DapperORM.sln
csharp/dapper/DapperORM/: DapperORM.csproj  Program.cs  ReadMe.md  Startup.cs  appsettings.json
csharp/dapper/DapperORM/Controllers/: OrderLinesController .cs  OrdersController.cs  ProductsController.cs  UsersController.cs
csharp/dapper/DapperORM/Models/: OrderLines.cs  Orders.cs  Products.cs  StoreDbContext.cs  Users.cs
csharp/dapper/DapperORM/Properties/: launchSettings.json
csharp/dapper/DapperORM/Repositories/: OrderLinesRepository.cs  OrdersRepository.cs  ProductsRepository.cs  UsersRepository.cs
csharp/dapper/DapperORM/Repositories/Interfaces/: IOrderLinesRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IUsersRepository.cs
csharp/entityframework/: Program.cs  ReadMe.md  Startup.cs  YugaByteStore.csproj  appsettings.json
csharp/entityframework/Controllers/: orderLinesController.cs  ordersController.cs  productsController.cs  usersController.cs
csharp/entityframework/Models/: OrderLine.cs  Orders.cs  Products.cs  StoreDBContext.cs  Users.cs
csharp/entityframework/Properties/: launchSettings.json
golang/gorm/: .project  README.md  build-and-run.sh
java/ebean/: ReadMe.md
java/ebean/conf/: application.conf
java/ebean/project/: plugins.sbt
java/ebeans/: ReadMe.md  build.sbt
java/ebeans/app/: Module.java
java/ebeans/conf/: application.conf  routes
java/hibernate/: .gitignore  README.md  pom.xml
java/hibernate/schema-migrataion/: V1_Base_version.sql
java/hibernate/src/main/java/com/yugabyte/hibernatedemo/Exceptions/: ResourceNotFoundException.java
java/hibernate/src/main/java/com/yugabyte/hibernatedemo/dao/: DAO.java  GenericDAO.java  OrderDAO.java  OrderLineDAO.java  ProductDAO.java  UserDAO.java
java/hibernate/src/main/java/com/yugabyte/hibernatedemo/model/: Order.java  OrderLine.java  Product.java  User.java
java/hibernate/src/main/java/com/yugabyte/hibernatedemo/model/requests/: CreateOrderRequest.java  OrderIdClass.java  ProductIdClass.java
java/hibernate/src/main/java/com/yugabyte/hibernatedemo/model/response/: CreateOrderResponse.java  DeleteUserResponse.java  ListOrdersResponse.java
java/hibernate/src/main/java/com/yugabyte/hibernatedemo/server/: BasicHttpServer.java  HibernateUtil.java
java/hibernate/src/main/java/com/yugabyte/hibernatedemo/service/: DemoService.java
java/hibernate/src/main/resources/: config.properties  hibernate.cfg.xml  log4j.properties
java/jooq/: README.md  pom.xml
java/jooq/src/main/java/com/yugabyte/jooqdemo/: YugabyteSpringApplication.java
java/jooq/src/main/java/com/yugabyte/jooqdemo/controller/: DTO.java  OrderController.java  ProductController.java  UserController.java
java/jooq/src/main/java/com/yugabyte/jooqdemo/db/: DefaultCatalog.java  Jooq.java  Keys.java  Tables.java
java/jooq/src/main/java/com/yugabyte/jooqdemo/db/tables/: OrderLines.java  Orders.java  Products.java  Users.java
java/jooq/src/main/java/com/yugabyte/jooqdemo/db/tables/records/: OrderLinesRecord.java  OrdersRecord.java  ProductsRecord.java  UsersRecord.java
java/jooq/src/main/java/com/yugabyte/jooqdemo/exception/: ResourceNotFoundException.java
java/jooq/src/main/resources/: application.properties
java/jooq/src/main/resources/db/migration/: V1__init.sql
java/mybatis/: README.md  pom.xml
java/northwind-hibernate/: README.md  build.xml  pom.xml  schema-export.sql  working-notes
java/northwind-hibernate/northwind-data/: northwind_data.sql  northwind_schema.sql
java/northwind-hibernate/src/main/java/com/yugabyte/hibernatedemo/dao/: CustomerDAO.java  OrderDAO.java  OrderLineDAO.java  ProductDAO.java  UserDAO.java
java/northwind-hibernate/src/main/java/com/yugabyte/hibernatedemo/model/: Category.java  Customer.java  Employee.java  EmployeeTerritory.java  EmployeeTerritoryPK.java  Order.java  OrderDetail.java  OrderDetailPK.java  OrderLine.java  Product.java  Region.java  Shipper.java  Supplier.java  Territory.java  USState.java
java/northwind-hibernate/src/main/java/com/yugabyte/hibernatedemo/model/requests/: CreateOrderRequest.java  UserIdClass.java
java/northwind-hibernate/src/main/java/com/yugabyte/hibernatedemo/model/response/: ResponseOrderLine.java
java/northwind-hibernate/src/main/java/com/yugabyte/hibernatedemo/server/: BasicHttpServer.java
java/northwind-hibernate/src/main/java/com/yugabyte/hibernatedemo/service/: DemoService.java
java/northwind-hibernate/src/main/resources/: hibernate.cfg.xml  log4j.properties
java/spring/: README.md  pom.xml
node/prisma/: .env  .gitignore  README.md  app.js  package.json
node/prisma/prisma/: schema.prisma
node/prisma/routes/: orders.js  products.js  users.js
node/sequelize/: .gitignore  README.md  app.js  package.json
node/sequelize/config/: config.json
node/sequelize/models/: index.js  order.js  orderline.js  product.js  user.js
node/sequelize/routes/: orders.js  products.js  users.js
php/laravel/: .env  .env.example  Laravel.md  README.md
php/laravel/routes/: api.php  web.php
python/django/: README.md  manage.py  requirements.txt
python/django/ybstore/: settings.py  urls.py  wsgi.py
python/django/ybstoreapp/: apps.py  models.py  serializers.py  views.py
python/sqlalchemy/: README.md  requirements.txt
python/sqlalchemy/scripts/: yugabyte-alchemy.ddl
python/sqlalchemy/src/: config.py  data_access_util.py  model.py  rest-service.py  sample_requests.txt  yuga_demo.py  yugabyte_alchemy_model.py
ruby/ror/: .gitignore  Gemfile  README.md
rust/diesel/: .env  Cargo.toml  README.md  Rocket.toml  diesel.toml
sequelize-app/: .sequelizerc  README.md  app.js  package-lock.json  package.json
sequelize-app/config/: config.json
sequelize-app/migrations/: 20190409223230-create-user.js  20190409223313-create-user.js  20190411172344-create-product.js  20190411174247-create-order.js  20190411175010-create-order.js  20190412151534-create-orderline.js
sequelize-app/models/: orderline.js  user.js
sequelize-app/routes/: orders.js  users.js
spring/: README.md
(+150 files in other folders)
